{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2015",

    /* Modules */
    "module": "ES2015" /* Specify what module code is generated. */,
    "rootDir": "./src" /* Specify the root folder within your source files. */,

    /* JavaScript Support */
    "allowJs": false /* Allow JavaScript files to be a part of your program. Use the `checkJS` option to get errors from these files. */,
    "checkJs": false /* Enable error reporting in type-checked JavaScript files. */,
    "outDir": "dist/js/",

    "esModuleInterop": true,

    /* Type Checking */
    "strict": false /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied `any` type.. */,
    "strictNullChecks": false
  },
  "exclude": [
    "./plugins/**/*",
    "./typings/**/*",
    "./built/**/*",
    "./coverage/**/*"
  ]
}
